<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="">

        <title>Responsive coffee website - Bedimcode</title>
    </head>
    <body>
        <!--==================== LOADER ====================-->
        

        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            
        </header>

        <!--==================== MAIN ====================-->
        <main>
            <!--==================== HOME ====================-->
            <section class="home grid" id="home">
                
            </section>

            <!--==================== ESPECIALTY ====================-->
            <div class="specialty section container" id="specialty">
                
            </div>

            <!--==================== PRODUCTS ====================-->
            <section class="products section" id="products">
                
            </section>

            <!--==================== QUALITY ====================-->
            <section class="quality section" id="premium">
                
            </section>

            <!--==================== LOGOS ====================-->
            <section class="logo section">
                
            </section>

            <!--==================== BLOG ====================-->
            <section class="blog section" id="blog">
                
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            
        </footer>


        <!--========== SCROLL UP ==========-->
        

        <!--=============== MIXITUP FILTER ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src=""></script>
    </body>
</html>